# TaskHandler

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/newgate/taskhandler/: Content.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/newgate/taskhandler/core/: Task.kt  TaskHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
